<!DOCTYPE html>
<html lang="en-US" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- other head elements -->
    <style>
        /* Style for the header div */
        .header {
            display: flex;
            align-items:center;
            justify-content: space-between;
            height: 100px; /* Set the desired height for your header */
            background-color: hsl(0, 0%, 100%); /* Set a background color if needed */
            padding: 10px; /* Add padding for better visibility */
        }

        /* Style for the logo within the header */
        .header img {
            max-height: 100px; /* Set the maximum height if needed */
        }

        .menu-link{
            margin-left: -530px; /* Adjust spacing between logo and menu link */
            text-decoration: none;
            color: #333; /* Set link text color */
            font-weight: bold;
            font-size: 14px; /* Adjust font size as needed */
            text-transform:uppercase;
            font-family: 'Mulish', sans-serif;
        }

        .social-icons{

            display:flex;
            align-items: center;
        }
        .social-icons a {
            margin-left: 10px;
            max-height: 30px;
            height:30px;
        }

        .netflix-icon{
            margin-left: auto;
            margin-right: 350px;
        }
        spotify-icon {
            margin-left: 30px; /* Adjust spacing between menu link and Spotify icon */
        }
        .split-screen {
            display: flex;
            width: 100%;
        }

        .split-screen img {
            width: 50%;
            height: auto;
        }
        


    </style>
</head>
<body>


    <div class="header">
        <a th:href="@{/}" title="Go to Home">
            <img src="/lukes-diner-logo-transparent.png" alt="Luke's Diner Logo">
        </a>

        <a th:href="@{/menu}" class="menu-link" title="Go to Menu">Menu</a>



        <div class="social-icons">
            <a rel="nofollow" href="https://open.spotify.com/playlist/4joFgpQoxW1G8MMNw9LlsS?si=6f8a62bc9d8a42bd"
            target="_blank" class="spotify-icon">
            <?xml version="1.0" encoding="UTF-8" standalone="no"?>
           
            <svg width="30px" height="30px" viewBox="0 0 48 48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                
                <title>Spotify-color</title>
                <desc>Created with Sketch.</desc>
                <defs>
            
            </defs>
                <g id="Icons" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="Color-" transform="translate(-200.000000, -460.000000)" fill="#00DA5A">
                        <path d="M238.16,481.36 C230.48,476.8 217.64,476.32 210.32,478.6 C209.12,478.96 207.92,478.24 207.56,477.16 C207.2,475.96 207.92,474.76 209,474.4 C217.52,471.88 231.56,472.36 240.44,477.64 C241.52,478.24 241.88,479.68 241.28,480.76 C240.68,481.6 239.24,481.96 238.16,481.36 M237.92,488.08 C237.32,488.92 236.24,489.28 235.4,488.68 C228.92,484.72 219.08,483.52 211.52,485.92 C210.56,486.16 209.48,485.68 209.24,484.72 C209,483.76 209.48,482.68 210.44,482.44 C219.2,479.8 230,481.12 237.44,485.68 C238.16,486.04 238.52,487.24 237.92,488.08 M235.04,494.68 C234.56,495.4 233.72,495.64 233,495.16 C227.36,491.68 220.28,490.96 211.88,492.88 C211.04,493.12 210.32,492.52 210.08,491.8 C209.84,490.96 210.44,490.24 211.16,490 C220.28,487.96 228.2,488.8 234.44,492.64 C235.28,493 235.4,493.96 235.04,494.68 M224,460 C210.8,460 200,470.8 200,484 C200,497.2 210.8,508 224,508 C237.2,508 248,497.2 248,484 C248,470.8 237.32,460 224,460" id="Spotify">
            
            </path>
                    </g>
                </g>
            </svg>
            </a>

        
          <a rel="nofollow" href="https://www.netflix.com/title/70155618" target="_blank" class="netflix-icon">
   
            



 <svg width="30" height="30" xmlns="http://www.w3.org/2000/svg" viewBox="-49.6 0 222 222" style="max-height: 30px; height: 30px;">
        <style>.st0{fill:#b1060f;stroke:#000}.st1{fill:url(#path5719_1_)}.st2{fill:#e50914}</style>


<g id="layer1" transform="translate(12.495 6.756)">

<g id="g4182">

<g id="g5747" transform="translate(81.631 113.771) scale(.29074)">

<path id="path4155" class="st0" d="M-52.5-412.3l-.3 168-.3 168-13.8-39v-.1l-17.9 374c17.6 49.6 27 76.1 27.1 76.2.1.1 10.1.7 22.2 1.3 36.6 1.8 82 5.7 116.5 10 8 1 14.8 1.5 15.3 1.1s.6-171.4.5-380.1l-.3-379.4h-149z"/>

<path id="path4157" class="st0" d="M-322-412.8V-33c0 208.9.2 380 .5 380.3.3.3 13.2-1 28.8-2.7 15.6-1.7 37.1-3.9 47.8-4.8 16.4-1.4 65.6-4.5 71.2-4.6 1.7 0 1.8-8.5 2-160.9l.3-160.9 11.9 33.6c1.8 5.2 2.4 6.8 4.2 11.9l17.9-373.9c-3.8-10.7-1.8-5.1-6.1-17.3-14.6-41.3-27-76.2-27.5-77.8l-1-2.8h-150z"/>

<path id="path5715" class="st0" d="M-52.5-412.3l-.3 168-.3 168-13.8-39v-.1l-17.9 374c17.6 49.6 27 76.1 27.1 76.2.1.1 10.1.7 22.2 1.3 36.6 1.8 82 5.7 116.5 10 8 1 14.8 1.5 15.3 1.1s.6-171.4.5-380.1l-.3-379.4h-149z"/>

<path id="path5717" class="st0" d="M-322-412.8V-33c0 208.9.2 380 .5 380.3.3.3 13.2-1 28.8-2.7 15.6-1.7 37.1-3.9 47.8-4.8 16.4-1.4 65.6-4.5 71.2-4.6 1.7 0 1.8-8.5 2-160.9l.3-160.9 11.9 33.6c1.8 5.2 2.4 6.8 4.2 11.9l17.9-373.9c-3.8-10.7-1.8-5.1-6.1-17.3-14.6-41.3-27-76.2-27.5-77.8l-1-2.8h-150z"/>

<radialGradient id="path5719_1_" cx="18038.016" cy="-146.44" r="368.717" gradientTransform="matrix(.07072 -.02449 -.897 -2.5906 -1526.665 25.194)" gradientUnits="userSpaceOnUse">

<stop offset="0"/>

<stop offset="1" stop-opacity="0"/>

</radialGradient>

<path id="path5719" class="st1" d="M-322-412.8v213.2l150.2 398.4c0-9.1 0-14.1.1-24.5l.3-160.9 11.9 33.6C-93.5 234.2-58 334.6-57.8 334.8c.1.1 10.1.7 22.2 1.3 36.6 1.8 82 5.7 116.5 10 8 1 14.8 1.5 15.3 1.1.3-.3.5-84.1.5-202.4L-52.7-285l-.1 40.7-.3 168-13.8-39c-13.5-38.1-22.5-63.6-76.8-217-14.6-41.3-27-76.2-27.5-77.8l-1-2.8H-322v.1z"/>

<path id="path5721" class="st2" d="M-322-412.8l150.5 426.5v-.2l11.9 33.6C-93.5 234.2-58 334.6-57.8 334.8c.1.1 10.1.7 22.2 1.3 36.6 1.8 82 5.7 116.5 10 7.9 1 14.8 1.5 15.2 1.1L-53.1-76.4v.1l-13.8-39c-13.5-38.1-22.5-63.6-76.8-217-14.6-41.3-27-76.2-27.5-77.8l-1-2.8h-74.9l-74.9.1z"/>

</g>

</g>

</g>

</svg>
          </a>
        </div>
    </div>


    <div class="split-screen">
        <img src="/lukes-front.jpg" alt="Luke's storefront">
        <img src="/lukes-interior.jpg" alt="Luke's interior">
    </div>
</body>
 
</html>
